body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.board div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

.board div:active {
    transform: scale(0.95);
}

.stats {
    margin-top: 20px;
    font-size: 1.2rem;
}

.stats p {
    margin: 5px 0;
}

.difficulty {
    margin-bottom: 20px;
}

.difficulty button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.difficulty button:hover {
    background-color: #0056b3;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
    .board {
      grid-template-columns: repeat(4, 1fr);
      max-width: 300px;
    }
  
    .board div {
      font-size: 1.5rem;
      height: 80px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      word-wrap: break-word;
    }
  
    .stats {
      font-size: 1rem;
    }
  
    .difficulty button {
      font-size: 0.8rem;
      padding: 3px 6px;
    }
  
    button {
      font-size: 0.8rem;
      padding: 8px 16px;
    }
  }
  